{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "excel2md-web",
      "runtimeExecutable": "/Users/manuelmeneses/.nvm/versions/node/v22.14.0/bin/npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
